<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto PRiR</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
        }
        .crypto-list {
            max-width: 800px;
            margin: auto;
        }
        .crypto-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            margin-bottom: 20px;
            padding: 20px;
        }
        .crypto-card:hover {
            transform: translateY(-10px);
        }
        .crypto-icon {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .card-title {
            font-size: 1.5rem;
        }
        .badge {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Ceny Kryptowalut</h1>
        <div class="crypto-list">
            {% for crypto, data in prices.items() %}
                <div class="card crypto-card">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('main.crypto_detail', crypto=crypto) }}" class="text-dark d-flex align-items-center">
                            <img src="{{ url_for('static', filename=crypto.lower() + '.png') }}" alt="{{ crypto }} icon" class="crypto-icon">
                            <h5 class="card-title mb-0">{{ crypto }}</h5>
                        </a>
                        <span class="badge badge-primary badge-pill">{{ data['price'] }}</span>
                    </div>
                    <div class="card-body">
                        <form id="alertForm-{{ crypto }}">
                            <div class="form-group">
                                <label for="priceThreshold-{{ crypto }}">Ustaw próg cenowy {{ crypto }}:</label>
                                <input type="number" class="form-control" id="priceThreshold-{{ crypto }}" placeholder="Wpisz próg cenowy">
                            </div>
                            <button type="button" class="btn btn-primary" onclick="setAlert('{{ crypto }}')">Ustaw próg</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script>
        function setAlert(crypto) {
            const priceThreshold = document.getElementById(`priceThreshold-${crypto}`).value;
            fetch('/set_alert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ crypto: crypto, price_threshold: parseFloat(priceThreshold) })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error('Error:', error));
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
